<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="no-referrer" />
    <title>MotainZhang的博客</title>
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
     <style>
      html, body, #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .d2-app-loading-group {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #757F9A;
        background: -webkit-linear-gradient(to top, #D7DDE8, #757F9A);
        background: linear-gradient(to top, #D7DDE8, #757F9A);
      }
      .d2-app-loading-title {
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
      }
      .d2-app-loading-sub-title {
        color: #FFF;
        font-size: 10px;
        margin-bottom: 10px;
      }
      .d2-app-loading-sub-info {
        color: #FFF;
        font-size: 10px;
        opacity: .8;
        margin-bottom: 4px;
      }
      .d2-app-loading-btn {
        text-decoration: none;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        /* 圆角 */
        padding: 7px 15px;
        border-radius: 20px;
        font-size: 12px;
      }
      .d2-app-loading-grid {
        width: 30px;
        height: 30px;
      }
      .d2-app-loading-grid .d2-app-loading {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        float: left;
        -webkit-animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
                animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
      }
      .d2-app-loading-grid .d2-app-loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .d2-app-loading-grid .d2-app-loading4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .d2-app-loading-grid .d2-app-loading8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

      @-webkit-keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        }
      }

      @keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        }
      }
    </style>
  </head>
  <body>
     <div id="app">
      <div class="d2-app-loading-group">
        <div class="d2-app-loading-grid">
          <div class="d2-app-loading d2-app-loading1"></div>
          <div class="d2-app-loading d2-app-loading2"></div>
          <div class="d2-app-loading d2-app-loading3"></div>
          <div class="d2-app-loading d2-app-loading4"></div>
          <div class="d2-app-loading d2-app-loading5"></div>
          <div class="d2-app-loading d2-app-loading6"></div>
          <div class="d2-app-loading d2-app-loading7"></div>
          <div class="d2-app-loading d2-app-loading8"></div>
          <div class="d2-app-loading d2-app-loading9"></div>
        </div>
        <div class="d2-app-loading-title">加载中</div>
        <div class="d2-app-loading-sub-title">欢迎来到MotainZhang的博客，初次加载会比较慢，请耐心等待</div>
        <div class="d2-app-loading-sub-info">如果很久很久都没有加载成功，请清空缓存重新加载页面</div>
      </div>
    </div>
    <!-- built files will be auto injected -->
    <script>
      //获取某URL所有参数，集成一个对象
      window.getAllUrlQuery = function(url) {
        let _url = url || window.location.href
        // 获取连接后面的参数，微信分享的链接可能会有编码问题，先decodeURI
        let params = decodeURI(_url).split('#')[0].split('?')
        // 如果只有一个数据，说明没有带参数
        if (params.length > 1) {
          let result = {}
          params = params[1].split('&')
          params.forEach(item=> {
            // 取出键值对
            let arr = item.split('=')
            let key = arr[0]
            let value = arr[1]
            // 如果出现大于2的数组，说明value中有 = 这个符号，需要拼接起来
            if (arr.length > 2) {
              arr.splice(0, 1)
              value = arr.join('=')
            }
            // 因为直接解析为对象可能会出错，如果value是对象，需要自己用JSON.parse(str)解析
            result[key] = value
          })
          console.log(result)
          return result
        }
        // 返回一个空对象
        return {}
      }
      window.urlParams = window.getAllUrlQuery()
    </script>
    <!-- built files will be auto injected -->
    <% if (htmlWebpackPlugin.options.prod) { %>
      <!-- 如果是开发环境就不需要引入cdn了，直接用本地的，不然没网都开发不了 -->

      <!-- vue -->
      <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
      <!-- vue-router -->
      <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
      <!-- element-ui 引入样式 -->
      <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.4/lib/theme-chalk/index.css">
      <!-- element-ui 组件库 -->
      <script src="https://unpkg.com/element-ui@2.3.4/lib/index.js"></script>
      <!-- monent日期库 -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
      <!-- markdown解析 -->
      <script src="https://cdn.bootcss.com/marked/0.4.0/marked.js"></script>
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    
      <script>
        // 百度统计
        // TODO：上传到github时注释掉，避免别人用这个博客时，也统计到这里来
        // 自行更改src链接

        var _hmt = _hmt || [];
        (function() {
          // var hm = document.createElement("script");
          // hm.src = "https://hm.baidu.com/hm.js?9933e6d78b342f270a46bfe831b671b8";
          // var s = document.getElementsByTagName("script")[0]; 
          // s.parentNode.insertBefore(hm, s);
          // 百度统计
          window.baidu = ({from = (window.urlParams.ADTAG || '-'), type = 'page', event = '-'}) => {
            _hmt.push(['_trackEvent', from, type, event])
          }
        })();
    </script>
    <% } else { %>
      <script>
        // 百度统计
        window.baidu = ({from = (window.urlParams.ADTAG || '-'), type = 'page', event = '-'}) => {
          console.log('dev模式不上报百度统计：', from, type, event)
        }
      </script>
    <% } %>
  </body>
</html>
